modify:
{
	match:
	{
		"targetname" "L1_Boss_Attacks_Case"
		"classname" "logic_case"
	}
	insert:
	{
          "OnCase01" "ServercommandCommandsay ** Hold W to resist push **3-1"
	  "OnCase02" "ServercommandCommandsay ** Crouch **3-1"
	  "OnCase03" "ServercommandCommandsay ** EMP **3-1"
	  "OnCase04" "ServercommandCommandsay ** Defend zombies **1-1"
	  "OnCase05" "ServercommandCommandsay ** Stay away from the boss and go to the edge of the platform **1-1"
	}
}

;fix laggy dmg
modify:
{
	match:
	{
		"targetname" "/L4_EnergyBall_\d+_Hurt/"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "/L4_EnergyBall_\d+/"
	}
}

add:
{
	"origin" "-1717.79 2665 946"
	"targetname" "L4_EnergyBall_1_hurt_TargetReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-1717.79 2660 946"
	"targetname" "L4_EnergyBall_1_hurt_MeasureReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2615 946"
	"targetname" "L4_EnergyBall_2_hurt_TargetReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2610 946"
	"targetname" "L4_EnergyBall_2_hurt_MeasureReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2605 946"
	"targetname" "L4_EnergyBall_3_hurt_TargetReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-1717.79 2600 946"
	"targetname" "L4_EnergyBall_3_hurt_MeasureReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2595 946"
	"targetname" "L4_EnergyBall_4_hurt_TargetReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2590 946"
	"targetname" "L4_EnergyBall_4_hurt_MeasureReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2585 946"
	"targetname" "L4_EnergyBall_5_hurt_TargetReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-1717.79 2580 946"
	"targetname" "L4_EnergyBall_5_hurt_MeasureReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2575 946"
	"targetname" "L4_EnergyBall_6_hurt_TargetReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2570 946"
	"targetname" "L4_EnergyBall_6_hurt_MeasureReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2565 946"
	"targetname" "L4_EnergyBall_7_hurt_TargetReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2560 946"
	"targetname" "L4_EnergyBall_7_hurt_MeasureReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2555 946"
	"targetname" "L4_EnergyBall_8_hurt_TargetReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "-1717.79 2550 946"
	"targetname" "L4_EnergyBall_8_hurt_MeasureReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBall_1"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "L4_EnergyBall_1_hurt_MeasureReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_1_hurt_TargetReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_1_Hurt_fixKill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBall_2"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "L4_EnergyBall_2_hurt_MeasureReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_2_hurt_TargetReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_2_Hurt_fixKill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBall_3"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "L4_EnergyBall_3_hurt_MeasureReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_3_hurt_TargetReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_3_Hurt_fixKill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBall_4"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "L4_EnergyBall_4_hurt_MeasureReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_4_hurt_TargetReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_4_Hurt_fixKill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBall_5"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "L4_EnergyBall_5_hurt_MeasureReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_5_hurt_TargetReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_5_Hurt_fixKill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBall_6"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "L4_EnergyBall_6_hurt_MeasureReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_6_hurt_TargetReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_6_Hurt_fixKill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBall_7"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "L4_EnergyBall_7_hurt_MeasureReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_7_hurt_TargetReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_7_Hurt_fixKill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBall_8"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "L4_EnergyBall_8_hurt_MeasureReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_8_hurt_TargetReferenceKill0-1"
		"OnFullyOpen" "L4_EnergyBall_8_Hurt_fixKill0-1"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "L4_EnergyBall_1_hurt_MeasureReference"
	"MeasureTarget" "L4_EnergyBall_1"
	"MeasureType" "0"
	"Target" "L4_EnergyBall_1_Hurt"
	"targetname" "L4_EnergyBall_1_Hurt_fix"
	"TargetReference" "L4_EnergyBall_1_hurt_TargetReference"
	"TargetScale" "1"
	"origin" "-1717.79 2655 946"
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBalls_1_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "L4_EnergyBall_1_hurt_MeasureReference"
		"Template06" "L4_EnergyBall_1_hurt_TargetReference"
		"Template07" "L4_EnergyBall_1_Hurt_fix"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "L4_EnergyBall_2_hurt_MeasureReference"
	"MeasureTarget" "L4_EnergyBall_2"
	"MeasureType" "0"
	"Target" "L4_EnergyBall_2_Hurt"
	"targetname" "L4_EnergyBall_2_Hurt_fix"
	"TargetReference" "L4_EnergyBall_2_hurt_TargetReference"
	"TargetScale" "1"
	"origin" "-1717.79 2650 946"
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBalls_2_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "L4_EnergyBall_2_hurt_MeasureReference"
		"Template06" "L4_EnergyBall_2_hurt_TargetReference"
		"Template07" "L4_EnergyBall_2_Hurt_fix"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBalls_2_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "L4_EnergyBall_2_hurt_MeasureReference"
		"Template06" "L4_EnergyBall_2_hurt_TargetReference"
		"Template07" "L4_EnergyBall_2_Hurt_fix"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "L4_EnergyBall_3_hurt_MeasureReference"
	"MeasureTarget" "L4_EnergyBall_3"
	"MeasureType" "0"
	"Target" "L4_EnergyBall_3_Hurt"
	"targetname" "L4_EnergyBall_3_Hurt_fix"
	"TargetReference" "L4_EnergyBall_3_hurt_TargetReference"
	"TargetScale" "1"
	"origin" "-1717.79 2645 946"
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBalls_3_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "L4_EnergyBall_3_hurt_MeasureReference"
		"Template06" "L4_EnergyBall_3_hurt_TargetReference"
		"Template07" "L4_EnergyBall_3_Hurt_fix"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "L4_EnergyBall_4_hurt_MeasureReference"
	"MeasureTarget" "L4_EnergyBall_4"
	"MeasureType" "0"
	"Target" "L4_EnergyBall_4_Hurt"
	"targetname" "L4_EnergyBall_4_Hurt_fix"
	"TargetReference" "L4_EnergyBall_4_hurt_TargetReference"
	"TargetScale" "1"
	"origin" "-1717.79 2640 946"
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBalls_4_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "L4_EnergyBall_4_hurt_MeasureReference"
		"Template06" "L4_EnergyBall_4_hurt_TargetReference"
		"Template07" "L4_EnergyBall_4_Hurt_fix"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "L4_EnergyBall_5_hurt_MeasureReference"
	"MeasureTarget" "L4_EnergyBall_5"
	"MeasureType" "0"
	"Target" "L4_EnergyBall_5_Hurt"
	"targetname" "L4_EnergyBall_5_Hurt_fix"
	"TargetReference" "L4_EnergyBall_5_hurt_TargetReference"
	"TargetScale" "1"
	"origin" "-1717.79 2635 946"
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBalls_5_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "L4_EnergyBall_5_hurt_MeasureReference"
		"Template06" "L4_EnergyBall_5_hurt_TargetReference"
		"Template07" "L4_EnergyBall_5_Hurt_fix"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "L4_EnergyBall_6_hurt_MeasureReference"
	"MeasureTarget" "L4_EnergyBall_6"
	"MeasureType" "0"
	"Target" "L4_EnergyBall_6_Hurt"
	"targetname" "L4_EnergyBall_6_Hurt_fix"
	"TargetReference" "L4_EnergyBall_6_hurt_TargetReference"
	"TargetScale" "1"
	"origin" "-1717.79 2630 946"
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBalls_6_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "L4_EnergyBall_6_hurt_MeasureReference"
		"Template06" "L4_EnergyBall_6_hurt_TargetReference"
		"Template07" "L4_EnergyBall_6_Hurt_fix"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "L4_EnergyBall_7_hurt_MeasureReference"
	"MeasureTarget" "L4_EnergyBall_7"
	"MeasureType" "0"
	"Target" "L4_EnergyBall_7_Hurt"
	"targetname" "L4_EnergyBall_7_Hurt_fix"
	"TargetReference" "L4_EnergyBall_7_hurt_TargetReference"
	"TargetScale" "1"
	"origin" "-1717.79 2625 946"
}

modify:
{
	match:
	{
		"targetname" "L4_EnergyBalls_7_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "L4_EnergyBall_7_hurt_MeasureReference"
		"Template06" "L4_EnergyBall_7_hurt_TargetReference"
		"Template07" "L4_EnergyBall_7_Hurt_fix"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "L4_EnergyBall_8_hurt_MeasureReference"
	"MeasureTarget" "L4_EnergyBall_8"
	"MeasureType" "0"
	"Target" "L4_EnergyBall_8_Hurt"
	"targetname" "L4_EnergyBall_8_Hurt_fix"
	"TargetReference" "L4_EnergyBall_8_hurt_TargetReference"
	"TargetScale" "1"
	"origin" "-1717.79 2620 946"

modify:
{
	match:
	{
		"targetname" "L4_EnergyBalls_8_Template"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "L4_EnergyBall_8_hurt_MeasureReference"
		"Template06" "L4_EnergyBall_8_hurt_TargetReference"
		"Template07" "L4_EnergyBall_8_Hurt_fix"
	}
}

;map translated
modify:
{
	match:
	{
		"hammerid" "3543"
	}
	replace:
	{
		"message" "Blue Zenith -- 幽蓝格调"
	}
}

modify:
{
	match:
	{
		"hammerid" "3547"
	}
	replace:
	{
		"message" "地图作者:Lv. 100 Crobat"
	}
}


add:
{
	"origin" "-14810.5 -10440 72"
	"y" "-0.85"
	"x" "-1"
	"targetname" "fuck_name"
	"spawnflags" "1"
	"message" "no_message"
	"holdtime" "5"
	"fxtime" "0.25"
	"fadeout" "0.5"
	"fadein" "0.1"
	"effect" "1"
	"color2" "0 0 160"
	"color" "0 0 160"
	"channel" "5"
	"classname" "game_text"
}

modify:
{
	match:
	{
		"hammerid" "3537"
	}
	insert:
	{
		"OnMapSpawn" "fuck_nameSetText本地图禁用狙击枪和内格夫0-1"
		"OnMapSpawn" "fuck_nameDisplay0.1-1"
		"OnMapSpawn" "fuck_nameSetText地图汉化:Misaka6-1"
		"OnMapSpawn" "fuck_nameDisplay6.1-1"
		"OnMapSpawn" "fuck_nameSetText地图修复:血色的龙琉璃12-1"
		"OnMapSpawn" "fuck_nameDisplay12.1-1"
		"OnMapSpawn" "fuck_nameSetText支线任务:触发所有石柱(最后守点人类血量恢复至150)18-1"
		"OnMapSpawn" "fuck_nameDisplay18.1-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "35690"
	}
	insert:
	{
		"OnHitMax" "fuck_nameSetText所有石柱均已触发0-1"
		"OnHitMax" "fuck_nameDisplay0.1-1"
	}
}
