;apparently rare chance of meatball triggering repeat killer
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "hurt_meatball"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "20"
		"damage" "400"
		"OnHurtPlayer" "ph_meatballBreak01"
		"OnHurtPlayer" "SlowdownTrigger0-1"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorRunScriptCodeif (self.GetHealth() > 0) {foreach(k,_ in {SetHealth=0}) {EntFireByHandle(self, k, (self.GetHealth() - 200).tostring(), 0.0, self, self);}}0-1"
		"OnTrigger" "ph_meatballBreak01"
		"OnTrigger" "SlowdownTrigger0-1"
	}
}

;fix pushes
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "-1504 -1024 4612"
	}
	replace:
	{
		"speed" "100"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "160 -2560 3908"
	}
	replace:
	{
		"speed" "70"
	}
}

modify:
{
	match:
	{
		"targetname" "hurt_soup"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.20.0-1"
		"OnStartTouch" "speedModifySpeed0.20.2-1"
		"OnStartTouch" "speedModifySpeed0.20.4-1"
		"OnStartTouch" "speedModifySpeed0.20.6-1"
		"OnStartTouch" "speedModifySpeed0.20.8-1"
		"OnStartTouch" "speedModifySpeed0.21.0-1"
		"OnStartTouch" "speedModifySpeed0.21.2-1"
		"OnStartTouch" "speedModifySpeed0.21.4-1"
		"OnStartTouch" "speedModifySpeed0.21.6-1"
		"OnStartTouch" "speedModifySpeed0.21.8-1"
		"OnStartTouch" "speedModifySpeed0.22.0-1"
		"OnStartTouch" "speedModifySpeed0.22.2-1"
		"OnStartTouch" "speedModifySpeed0.22.4-1"
		"OnStartTouch" "speedModifySpeed0.22.6-1"
		"OnStartTouch" "speedModifySpeed0.22.8-1"
		"OnStartTouch" "speedModifySpeed0.23.0-1"
		"OnStartTouch" "speedModifySpeed0.23.2-1"
		"OnStartTouch" "speedModifySpeed0.23.4-1"
		"OnStartTouch" "speedModifySpeed0.23.6-1"
		"OnStartTouch" "speedModifySpeed0.23.8-1"
		"OnStartTouch" "speedModifySpeed0.24.0-1"
		"OnStartTouch" "speedModifySpeed0.24.2-1"
		"OnStartTouch" "speedModifySpeed0.24.4-1"
		"OnStartTouch" "speedModifySpeed0.24.6-1"
		"OnStartTouch" "speedModifySpeed0.24.8-1"
		"OnStartTouch" "speedModifySpeed1.035-1" 
	}
}
