"Console_T"
{
	"***redpurplegreen***"
	{
		"chi"		"**红--紫--绿**"
	}
	"***whitepurplegreen***"
	{
		"chi"		"**白--紫--绿**"
	}
	"***redwhitegreen***"
	{
		"chi"		"**红--白--绿**"
	}
	"***redpurplewhite***"
	{
		"chi"		"**红--紫--白**"
	}
	"***Ju Hun Yin***"
	{
		"chi"		"**聚魂引**"
	}
	"<To be continued...>"
	{
		"chi"		"<**未完待续...>**"
	}
	"<Zombie GG>"
	{
		"chi"		"**<检测到僵尸,兄弟们凉了>**"
	}
	"***Hun Chu Dian Ru***"
	{
		"chi"		"**魂出电入**"
	}
	"***Luo!!! Xing!!! Yun!!! Mang!!!***"
	{
		"chi"		"**落!!!星!!!陨!!!芒!!!**"
	}
	"***Suo Xing***"
	{
		"chi"		"**锁星**"
	}
	"***Jie Xing***"
	{
		"chi"		"**解星**"
	}
	"<Zombie second kill has been banned>"
	{
		"chi"		"**<僵尸秒杀已被禁用>**"
	}
	"***Luo Xing Yun Mang ***"
	{
		"chi"		"**落星陨芒**"
	}
	"***Xing Ye Wen Ling***"
	{
		"chi"		"**星夜问灵**"
	}
	"***Tian Fa Fei Zui***"
	{
		"chi"		"**天罚非罪**"
	}
	"***Zhu Hun Yan Zhen ***"
	{
		"chi"		"**诸魂魇镇**"
	}
	"***Yue Li Yu Bi***"
	{
		"chi"		"**月离于毕**"
	}
	"<This door will open in XXX>"
	{
		"chi"		"**<门将在30秒后打开**"
	}
	"<Wait a moment...>"
	{
		"chi"		"**<稍等一会儿...>**"
	}
	"<XV>"
	{
		"chi"		"**<15>**"
	}
	"**A zombie has picked up ZMShield**"
	{
		"chi"		"**一个僵尸拾取了僵尸盾**"
	}
	"***GOLD - BROKEN!!!***"
	{
		"chi"		"**僵尸破坏了人类正在生效金轮神器效果**"
	}
	"**A zombie has picked up ZMBreak Gold**"
	{
		"chi"		"**一个僵尸拾取了金轮破坏**"
	}
	"**A player has picked up water**"
	{
		"chi"		"**一个人类拾取了水神器**"
	}
	"**A player has picked up gold**"
	{
		"chi"		"**一个人类拾取了金轮神器**"
	}
	"<The teleport platform starts in XXXV>"
	{
		"chi"		"**<传送平台将在35秒后启动>**"
	}
	"<look out!!!>"
	{
		"chi"		"**<小心!!!>**"
	}
	"<This door will open in LV>"
	{
		"chi"		"**<门将在45秒后打开>**"
	}
	"<This door will open in XXV>"
	{
		"chi"		"**<门将在25秒后打开>**"
	}
	"<This door will open in XX>"
	{
		"chi"		"**<门将在20秒后打开>**"
	}
	"<The teleport platform starts in XXX>"
	{
		"chi"		"**<传送平台将在30秒后启动>**"
	}
	"*Chapter III*"
	{
		"chi"		"**第三章**"
	}
	"**A zombie has picked up ZMIce**"
	{
		"chi"		"**一个僵尸拾取了僵尸冰**"
	}
	"**A zombie has picked up ZMGravity**"
	{
		"chi"		"**一个僵尸拾取了僵尸黑洞**"
	}
	"**A zombie has picked up ZMFire**"
	{
		"chi"		"**一个僵尸拾取了僵尸火**"
	}
	"**A zombie has picked up ZMWarp**"
	{
		"chi"		"**一个僵尸拾取了僵尸秒杀**"
	}
	"**A player has picked up electro**"
	{
		"chi"		"**一个人类拾取了电神器**"
	}
	"**A player has picked up wind**"
	{
		"chi"		"**一个人类拾取了风神器**"
	}
	"**A player has picked up fire**"
	{
		"chi"		"**一个人类拾取了火神器**"
	}
	"**A player has picked up heal**"
	{
		"chi"		"**一个人类拾取了奶神器**"
	}
	"**A player has picked up ice**"
	{
		"chi"		"**一个人类拾取了冰神器**"
	}
	"**A player has picked up ammo**"
	{
		"chi"		"**一个人类拾取了弹药神器**"
	}
	"***Gold***"
	{
		"chi"		"**金----5**"
	}
	"***Wood***"
	{
		"chi"		"**木---5**"
	}
	"***Water***"
	{
		"chi"		"**水---5**"
	}
	"***Fire***"
	{
		"chi"		"**火---5**"
	}
	"***Soil***"
	{
		"chi"		"**土---5**"
	}
	"<This door will open in XLV>"
	{
		"chi"		"**<门将在55秒后打开>**"
	}
	"<The lifting platform starts in XV>"
	{
		"chi"		"**<传送平台将在15秒后启动>**"
	}
	"<XXX>"
	{
		"chi"		"**<30>**"
	}
	"***Attack***"
	{
		"chi"		"**普通攻击---5**"
	}
	"<It's safe for the time being...>"
	{
		"chi"		"**<我们暂时安全了...>**"
	}
	"<This door will open in XL>"
	{
		"chi"		"**<门将在50秒后打开>**"
	}
	"*Chapter I*"
	{
		"chi"		"**第一章**"
	}
	"*Chapter II*"
	{
		"chi"		"**第二章**"
	}
	"<Zero>"
	{
		"chi"		"**<零>**"
	}
	"<This door will open in XXXV>"
	{
		"chi"		"**<门将在35秒后打开>**"
	}
	"<XX>"
	{
		"chi"		"**<20>**"
	}
	"<This door will open in XV>"
	{
		"chi"		"**<门将在15秒后打开>**"
	}
	"<We need some time to open the door...>"
	{
		"chi"		"**<我们需要一些时间来打开这扇门...>**"
	}
	"<? ...>"
	{
		"chi"		"**<??...>**"
	}
	"<It seems that it can pass>"
	{
		"chi"		"**<这里看起来似乎能通过>**"
	}
}
