"Console_T"
{
	"map by vueru"
	{
		"chi"		"**地图作者vueru**"
	}
	"particle system from ze_stilshrine_of_miriam"
	{
		"chi"		"**本地图使用了米立暗遗迹的特效**"
	}
	"Thanks error in submission  ClouNine"
	{
		"chi"		"**感谢ClouNice对地图错误的反馈**"
	}
	"Map is in test phase."
	{
		"chi"		"**地图处于测试阶段**"
	}
	"[STAGE I]"
	{
		"chi"		"**关卡1**"
	}
	"ze_aooka"
	{
		"chi"		"** **"
	}
	"<<Hold for 25 seconds>>"
	{
		"chi"		">>>防守25秒<<<"
	}
	"<<Wait a little>>"
	{
		"chi"		">>>稍等<<<"
	}
	"<<FALL BACK>>"
	{
		"chi"		">>>撤退<<<"
	}
	"**A player has picked up sheng**"
	{
		"chi"		"**一名玩家拾取了sheng（弹药）**"
	}
	"**A player has picked up dui**"
	{
		"chi"		"**一名玩家拾取了dui（奶）**"
	}
	"**A player has picked up kan**"
	{
		"chi"		"**一名玩家拾取了kan（冰）**"
	}
	"**A player has picked up xun**"
	{
		"chi"		"**一名玩家拾取了xun（风）**"
	}
	"<<The gate opens in 35 seconds >>"
	{
		"chi"		">>>大门将在35秒后打开<<<"
	}
	"**A zombie has picked up ZGravity**"
	{
		"chi"		"**一只僵尸拾取了zm黑洞**"
	}
	"**A zombie has picked up ZIce**"
	{
		"chi"		"**一只僵尸拾取了zm冰**"
	}
	"**A zombie has picked up Maru**"
	{
		"chi"		"**一只僵尸拾取了zm秒杀**"
	}
	"**A zombie has picked up ZFire**"
	{
		"chi"		"**一只僵尸拾取了zm火**"
	}
	"<<Hold for 20 seconds>>"
	{
		"chi"		">>>防守20秒<<<"
	}
	"<<Hold for 30 seconds>>"
	{
		"chi"		">>>防守30秒<<<"
	}
	"crystal.."
	{
		"chi"		"**注意那个水晶**"
	}
	"<<The gate closes in 15 seconds>>"
	{
		"chi"		">>>大门将在15秒后关闭<<<"
	}
	"* You won STAGE I *"
	{
		"chi"		"**你通过第一关**"
	}
	"[STAGE II]"
	{
		"chi"		"**关卡2**"
	}
	"The stone gate has been opened."
	{
		"chi"		"**石门已经打开**"
	}
	"<<Hold for 15 seconds>>"
	{
		"chi"		">>>防守15秒<<<"
	}
	"<<Hold for 40 seconds>>"
	{
		"chi"		">>>防守40秒<<<"
	}
	"<<The gate closes in 20 seconds>>"
	{
		"chi"		">>>石门将在20秒关闭<<<"
	}
	"<<The gate closes in 5 seconds >>"
	{
		"chi"		">>>石门将在5秒后关闭<<<"
	}
	"<<N2>>"
	{
		"chi"		"** **"
	}
	"<<N4>>"
	{
		"chi"		"** **"
	}
	"<<N5>>"
	{
		"chi"		"** **"
	}
	"<<N3>>"
	{
		"chi"		"** **"
	}
	"<<N1>>"
	{
		"chi"		"** **"
	}
	"its not something you can touch..."
	{
		"chi"		"** **"
	}
	"Its gone..."
	{
		"chi"		"** **"
	}
	"* You won STAGE III *"
	{
		"chi"		"**你们通过了第三关**"
	}
	"[STAGE IV]"
	{
		"chi"		"**关卡4**"
	}
	"**A player has picked up zhen**"
	{
		"chi"		"**一名玩家拾取了zhen（电）**"
	}
	"**A player has picked up li**"
	{
		"chi"		"**一名玩家拾取了li（火）**"
	}
	"**A player has picked up gen**"
	{
		"chi"		"**一名玩家拾取了gen（土）**"
	}
	"**A player has picked up qian**"
	{
		"chi"		"**一名玩家拾取了qian（神圣）**"
	}
	"nanikore?"
	{
		"chi"		"** **"
	}
	"yabai!"
	{
		"chi"		"** **"
	}
	"<<Portal opened>>"
	{
		"chi"		">>>大门正在打开<<<"
	}
	"<<The gate opens in 60 seconds >>"
	{
		"chi"		">>>大门将在60秒后打开<<<"
	}
	"<<7>>"
	{
		"chi"		"** **"
	}
	"* You won AOOKA *"
	{
		"chi"		"**你们通关了本地图**"
	}
	"STAGE III"
	{
		"chi"		"**关卡3**"
	}
	"[STAGE III]"
	{
		"chi"		"**关卡3**"
	}
	"STAGE II"
	{
		"chi"		"** **"
	}
	"STAGE IV"
	{
		"chi"		"** **"
	}
	"<<H5>>"
	{
		"chi"		"** **"
	}
	"<<H1>>"
	{
		"chi"		"** **"
	}
	"<<H4>>"
	{
		"chi"		"** **"
	}
	"<<H3>>"
	{
		"chi"		"** **"
	}
	"<<H6>>"
	{
		"chi"		"** **"
	}
	"<<H2>>"
	{
		"chi"		"** **"
	}
	"* You won STAGE II *"
	{
		"chi"		"** **"
	}
	"There are zombies coming in!!! NO!!!"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"54330"
	}
	"Particle reference Malgo"
	{
		"chi"		"** **"
	}
	"Special Thanks 凪生 克劳9 CD意识"
	{
		"chi"		"** **"
	}
	"Thanks a lot for the players who participated in aooka_b2"
	{
		"chi"		"** **"
	}
	"Gates will open in 35 sec"
	{
		"chi"		"**将在35秒后开门**"
		"DoorCountDown"		"35"
	}
	"Gates will open in 55 sec"
	{
		"chi"		"**将在55秒后开门**"
		"DoorCountDown"		"55"
	}
	"Hold this area for 15 sec"
	{
		"chi"		"**防守此地15秒**"
		"DoorCountDown"		"15"
	}
	"Gates will open in 25 sec"
	{
		"chi"		"**门将在25秒后打开**"
		"DoorCountDown"		"25"
	}
	"Hold this area for 10 sec"
	{
		"chi"		"**防守此地10秒**"
		"DoorCountDown"		"10"
	}
	"Gates will open in 30 sec"
	{
		"chi"		"** **"
	}
	"The last gate opens"
	{
		"chi"		"** **"
	}
	"Defend until the gate is closed"
	{
		"chi"		"** **"
	}
	"Gates will close in 15 sec"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Fire Magic**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Ice Magic**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Wind Magic**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Gravity Magic**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Ice Magic**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Warp Magic**"
	{
		"chi"		"** **"
	}
	"Gates will open in 10 sec"
	{
		"chi"		"** **"
	}
	"Gates will open in 15 sec"
	{
		"chi"		"** **"
	}
	"Break the aooka crystal"
	{
		"chi"		"** **"
	}
	"Hold this area for 25 sec"
	{
		"chi"		"** **"
	}
	"Gates will open in 20 sec"
	{
		"chi"		"** **"
	}
	"The platform rises in 15 seconds"
	{
		"chi"		"** **"
	}
	"Hold here for 15 sec"
	{
		"chi"		"** **"
	}
	"**A player has picked up Earth Magic**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Heal Magic**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Holy Magic**"
	{
		"chi"		"** **"
	}
	"Hold here for 10 sec"
	{
		"chi"		"** **"
	}
	"Gates will open in 45 sec"
	{
		"chi"		"** **"
	}
	"Gates will close in 5 sec"
	{
		"chi"		"** **"
	}
	"Its target R77!!"
	{
		"chi"		"** **"
	}
	"Pay attention to its attack!!"
	{
		"chi"		"** **"
	}
	"**A player has picked up Fire Magic**"
	{
		"chi"		"** **"
	}
	"Gates will open in 5 sec"
	{
		"chi"		"** **"
	}
	"Be careful not to fall into the magma!"
	{
		"chi"		"** **"
	}
	"ASta? Are you still alive?"
	{
		"chi"		"** **"
	}
	"yeh, Live to kill you!"
	{
		"chi"		"** **"
	}
	"ASta...why..."
	{
		"chi"		"** **"
	}
	"The road is blocked by magic walls"
	{
		"chi"		"** **"
	}
	"Go right,Find the switch that turns off the magic wall"
	{
		"chi"		"** **"
	}
	"Gates will open in 50 sec"
	{
		"chi"		"** **"
	}
	"Gates will close in 10 sec"
	{
		"chi"		"** **"
	}
	"Its done,Lets go"
	{
		"chi"		"** **"
	}
	"AOOKA!"
	{
		"chi"		"** **"
	}
	"Kill this guy!!!!!"
	{
		"chi"		"** **"
	}
	"??? fuck!!!fuck!!!fuck!!!"
	{
		"chi"		"** **"
	}
	"look out"
	{
		"chi"		"** **"
	}
	"* You won aooka! *"
	{
		"chi"		"** **"
	}
	"administrators room is open"
	{
		"chi"		"** **"
	}
	"STAGE I"
	{
		"chi"		"** **"
	}
	"It escaped! shit! shit! shit!"
	{
		"chi"		"** **"
	}
	"The final gate will open in 45 seconds"
	{
		"chi"		"** **"
	}
}
