"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"> Stage **B** was skiped! <"
	{
		"chi"		"** **"
	}
	"> Stage **A** was skiped! <"
	{
		"chi"		"** **"
	}
	"> Stage **C** was skiped! <"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountDown"		"30"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"** **"
		"DoorCountDown"		"15"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"** **"
		"DoorCountDown"		"40"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"10508"
	}
	"*** 10 ***"
	{
		"chi"		"**还剩十个**"
		"DoorCountDown"		"-1"
	}
	"*** 9 ***"
	{
		"chi"		"**还剩九个**"
		"DoorCountDown"		"-1"
	}
	"*** 8 ***"
	{
		"chi"		"**还剩八个**"
		"DoorCountDown"		"-1"
	}
	"*** 7 ***"
	{
		"chi"		"**还剩七个**"
		"DoorCountDown"		"-1"
	}
	"*** 6 ***"
	{
		"chi"		"**还剩六个**"
		"DoorCountDown"		"-1"
	}
	"*** 5 ***"
	{
		"chi"		"**还剩五个**"
		"DoorCountDown"		"-1"
	}
	"*** 4 ***"
	{
		"chi"		"**还剩四个**"
		"DoorCountDown"		"-1"
	}
	"*** 3 ***"
	{
		"chi"		"**还剩三个**"
		"DoorCountDown"		"-1"
	}
	"*** 2 ***"
	{
		"chi"		"**还剩两个**"
		"DoorCountDown"		"-1"
	}
	"*** 1 ***"
	{
		"chi"		"**最后一个**"
		"DoorCountDown"		"-1"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
		"DoorCountDown"		"20"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"** **"
		"DoorCountDown"		"10"
	}
	"*** Hold 5 seconds ***"
	{
		"chi"		"** **"
		"DoorCountDown"		"5"
	}
	"*** 100 ***"
	{
		"chi"		"**100秒后回合胜利**"
		"DoorCountDown"		"100"
	}
	"*** 90 ***"
	{
		"chi"		"** **"
	}
	"*** 80 ***"
	{
		"chi"		"** **"
	}
	"*** 70 ***"
	{
		"chi"		"** **"
	}
	"*** 60 ***"
	{
		"chi"		"** **"
	}
	"*** 50 ***"
	{
		"chi"		"** **"
	}
	"*** 40 ***"
	{
		"chi"		"** **"
	}
	"*** 30 ***"
	{
		"chi"		"** **"
	}
	"*** 20 ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"** **"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"** **"
	}
	"> All stage and insane was reset! <"
	{
		"chi"		"** **"
	}
	"<<Ultimate  Mode>>"
	{
		"chi"		"** **"
	}
}
