"Console_T"
{
	"ze_ffxii_Mt_Bur_Omisace"
	{
		"chi"		"** **"
	}
	"Map By Malgo"
	{
		"chi"		"** **"
	}
	"**Welcome to Mt Bur Omisace**"
	{
		"chi"		"** **"
	}
	"Special Thanks Tupu, Shady And Microsoft"
	{
		"chi"		"** **"
	}
	"**Map by Malgo**"
	{
		"chi"		"** **"
	}
	"**Its still beta version without some things, more content in future**"
	{
		"chi"		"** **"
	}
	"**Defend until the path is clear!**"
	{
		"chi"		"** **"
	}
	"**Thanks for attention and pleasant the game**"
	{
		"chi"		"** **"
	}
	"**Find way to main temple and talk with Gran Kiltias Anastasis**"
	{
		"chi"		"** **"
	}
	"**We need to get to him asap, we wont move on without his help**"
	{
		"chi"		"** **"
	}
	"**Anyway, we need to meet him!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Health Potion**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Oil Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**Zombie Warp Was Picked UP | LEVEL 1 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Thunder Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**Cover here for 15 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**Zombie Invisible Was Picked UP | LEVEL 1 |**"
	{
		"chi"		"** **"
	}
	"**Hold Here for 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Zombie Cure Was Picked UP | LEVEL 1 |**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Gates will open in 25 seconds!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Flame Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**We are in main tower, I see a fork, we have to choose the right path!**"
	{
		"chi"		"** **"
	}
	"**The guards are guarding the entrances to the upper floors**"
	{
		"chi"		"** **"
	}
	"**We have to get around them somehow!**"
	{
		"chi"		"** **"
	}
	"**First lets try to go right, better not go down, its dangerous there!**"
	{
		"chi"		"** **"
	}
	"**Gates will open in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Gates will open in 45 seconds!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Cure Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Dark Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**Zombie Scathe Was Picked UP | LEVEL 1 |**"
	{
		"chi"		"** **"
	}
	"**We took the wrong path! Its Golem room**"
	{
		"chi"		"** **"
	}
	"**We have to get out of here as soon as possible!**"
	{
		"chi"		"** **"
	}
	"**Some of the items can affect him. Use them!**"
	{
		"chi"		"** **"
	}
	"**Golem vanquished, we have to get out of here!**"
	{
		"chi"		"** **"
	}
	"**We have to go even lower, its the only way out!**"
	{
		"chi"		"** **"
	}
	"**Gates are locked! Hold here until we open them**"
	{
		"chi"		"** **"
	}
	"**We must destroy them, thats the only option!**"
	{
		"chi"		"** **"
	}
	"**Gates will open in 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**Nobody has been in these ruins for a long time**"
	{
		"chi"		"** **"
	}
	"**There is a good chance that we wont meet any guards here!**"
	{
		"chi"		"** **"
	}
	"**Find an unlocked door, maybe you can open it!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Blizzard Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**Hold here for 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Poison Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**The Fences will open soon!**"
	{
		"chi"		"** **"
	}
	"**I see that Mateus guarding the passage!**"
	{
		"chi"		"** **"
	}
	"**I feel that it will not be an easy challenge**"
	{
		"chi"		"** **"
	}
	"**He is strong as hell, with one blow he can freeze everyone in the room!**"
	{
		"chi"		"** **"
	}
	"**Watch out for his special attack**"
	{
		"chi"		"** **"
	}
	"**When I use it, run as far as possible or you will die**"
	{
		"chi"		"** **"
	}
	"**Some of the items can affect Matues. Use them!**"
	{
		"chi"		"** **"
	}
	"**Mateus is using Ultimate Ice Strike!**"
	{
		"chi"		"** **"
	}
	"**Get out of him, its very strong attack**"
	{
		"chi"		"** **"
	}
	"**Mateus summons Ice shield!**"
	{
		"chi"		"** **"
	}
	"**In this state, we cannot hurt him!, just run!**"
	{
		"chi"		"** **"
	}
	"**Mateus is using Ice Strike**"
	{
		"chi"		"** **"
	}
	"**Mateus is using Strong Ice Strike**"
	{
		"chi"		"** **"
	}
	"**Mateus vanquished!**"
	{
		"chi"		"** **"
	}
	"**We can move on, be careful I dont know what may be next**"
	{
		"chi"		"** **"
	}
	"**it will definitely not be pleasant**"
	{
		"chi"		"** **"
	}
	"**Hold here for 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**Mateus healing yourself, hes recuperate 255 health points!*"
	{
		"chi"		"** **"
	}
	"**Mateus is using Deathblow!**"
	{
		"chi"		"** **"
	}
	"**Stay on sides to get saved*"
	{
		"chi"		"** **"
	}
	"**Hold here for 8 seconds!**"
	{
		"chi"		"** **"
	}
	"**Teleporter, maybe we can turn it on!**"
	{
		"chi"		"** **"
	}
	"**Well deal with this later, anyway defend here until fence will close!**"
	{
		"chi"		"** **"
	}
	"**The Fences will close soon!**"
	{
		"chi"		"** **"
	}
	"**HARD mode was beaten. Unlocking EXTREME mode **"
	{
		"chi"		"** **"
	}
	"**The road back collapsed!**"
	{
		"chi"		"** **"
	}
	"**We have to find a working teleport if we want to get out of here!**"
	{
		"chi"		"** **"
	}
	"**The undergrounds are very dangerous, we must be careful**"
	{
		"chi"		"** **"
	}
	"**It is not known who or what we can meet on the other side**"
	{
		"chi"		"** **"
	}
	"**What the hell?! why Cactuar is here, its ice cave, not his climate**"
	{
		"chi"		"** **"
	}
	"**Anyway, we must defend ourselves here until he get bored!**"
	{
		"chi"		"** **"
	}
	"**Cactuar disappears?!, anyway keep running!**"
	{
		"chi"		"** **"
	}
	"**The teleporter will active in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**I hope that the teleporter will work**"
	{
		"chi"		"** **"
	}
	"**It wont be wise to go down, better be careful**"
	{
		"chi"		"** **"
	}
	"**Were on an even lower floor, never heard of this place**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**I dont think anyone ever got here, maybe well find an exit on the other side!**"
	{
		"chi"		"** **"
	}
	"**Hold here 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 35 seconds!**"
	{
		"chi"		"** **"
	}
	"**This place doesnt look safe, reminds me of a lair**"
	{
		"chi"		"** **"
	}
	"**Better to be on your guard here, we dont know what can live here**"
	{
		"chi"		"** **"
	}
	"**As I thought, this is the beasts lair!**"
	{
		"chi"		"** **"
	}
	"**We must defeat him in order to escape from here...**"
	{
		"chi"		"** **"
	}
	"**Keep shooting, we dont know what hes capable of*"
	{
		"chi"		"** **"
	}
	"**A player has picked up Thunder Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Blizzard Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Cure Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Oil Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Dark Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**Bahmut Has Casted Thunder Stunning**"
	{
		"chi"		"** **"
	}
	"**Dont stay on the middle!**"
	{
		"chi"		"** **"
	}
	"**Bahmut Has Casted Dark Attack**"
	{
		"chi"		"** **"
	}
	"**Bahmut Has Casted Thunder Shock**"
	{
		"chi"		"** **"
	}
	"**Bahmut Has Casted Ulta Dark Attack**"
	{
		"chi"		"** **"
	}
	"**Dont Stand In Front Of The Beams**"
	{
		"chi"		"** **"
	}
	"**Bahamut Has Cated Brutal Pusher**"
	{
		"chi"		"** **"
	}
	"**Bahmut Has Casted Dark Magic**"
	{
		"chi"		"** **"
	}
	"**Bahmut Has Casted Cure Magick**"
	{
		"chi"		"** **"
	}
	"**Bahmut Has Casted Ultimate Attack**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"65885"
	}
	"**Hold this area for 7 seconds!**"
	{
		"chi"		"** **"
	}
	"**Level has been changed on Extreme Mode**"
	{
		"chi"		"** **"
	}
	"**Bahamut vanquished, keep running!**"
	{
		"chi"		"** **"
	}
	"**Quickly get back to the teleport, maybe this time we can get out of here**"
	{
		"chi"		"** **"
	}
	"**The teleporter will active in 45 seconds**"
	{
		"chi"		"** **"
	}
	"**We managed to come back! keep running to the exit from this tower**"
	{
		"chi"		"** **"
	}
	"**Gates will close in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Extreme mode was beaten. Unlocking Insane mode **"
	{
		"chi"		"** **"
	}
	"**Level has been changed on Hard Mode**"
	{
		"chi"		"** **"
	}
	"**Level has been changed on Insane Mode**"
	{
		"chi"		"** **"
	}
	"**Level has been changed on Savage Mode**"
	{
		"chi"		"** **"
	}
	"**Level has been changed on Legend Mode**"
	{
		"chi"		"** **"
	}
	"**How did we get here?**"
	{
		"chi"		"** **"
	}
	"**Leviathan is the most dangerous ship in the Imperial Army!**"
	{
		"chi"		"** **"
	}
	"**Anyway while were here, maybe well manage to destroy it**"
	{
		"chi"		"** **"
	}
	"**We need to get to the main control room, its on the top floor!**"
	{
		"chi"		"** **"
	}
	"**There are Imperial Soldiers on the ship**"
	{
		"chi"		"** **"
	}
	"**We have to watch out for them, they are very dangerous!**"
	{
		"chi"		"** **"
	}
	"**Wait. A word of caution before we set out**"
	{
		"chi"		"** **"
	}
	"**See that red web of light spanning the passage way?**"
	{
		"chi"		"** **"
	}
	"**It is a mechanism to detect intruder within the ship**"
	{
		"chi"		"** **"
	}
	"**Break one of those beams and an alarm will sound, summoning the guard**"
	{
		"chi"		"** **"
	}
	"**The alarm should cease after a time, but its better to avoid drawing unnecessary attention**"
	{
		"chi"		"** **"
	}
	"**Random way will unlock in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Way has been unlock, keep running!**"
	{
		"chi"		"** **"
	}
	"**Defend here until random gates will open!**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis has casted Thunder Ability**"
	{
		"chi"		"** **"
	}
	"**Gates are open!**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis has casted Cure Magick**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis has casted Protect Magick**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis is using Dark Magick**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis has casted Damage Attack**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis has casted Tornado Magick**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis has casted Ultimate Attack**"
	{
		"chi"		"** **"
	}
	"**Engine room will open in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis has casted Fire Attack**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis has casted Vampire Ability**"
	{
		"chi"		"** **"
	}
	"**Defent until way will open!**"
	{
		"chi"		"** **"
	}
	"**Elevator will enable in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Oil Magick | level 2 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Cure Magick | level 2 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Flame Magick | level 2 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Dark Magick | level 2 |**"
	{
		"chi"		"** **"
	}
	"**Bahamut Has Cated Shield Attack**"
	{
		"chi"		"** **"
	}
	"**Stop Shooting! Uou Only Hurt Self**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Blizzard Magick | level 2 |**"
	{
		"chi"		"** **"
	}
	"**Bridge exploded, hurry find another way!**"
	{
		"chi"		"** **"
	}
	"**The Imperial Army has launched the invasion, we must stop them at all costs!**"
	{
		"chi"		"** **"
	}
	"**If we allow them to continue this, there will be no rescue for us**"
	{
		"chi"		"** **"
	}
	"**Be careful, Judges are very dangerous, no one knows how powerful they can be**"
	{
		"chi"		"** **"
	}
	"**Anyway, you cant lose!**"
	{
		"chi"		"** **"
	}
	"**Apparently, Judge Gabranth is hiding in this part of the tower!**"
	{
		"chi"		"** **"
	}
	"**Hold here for 25 seconds!**"
	{
		"chi"		"** **"
	}
	"**This may be our only opportunity to fight him**"
	{
		"chi"		"** **"
	}
	"**Supposedly he have a limit breaker!**"
	{
		"chi"		"** **"
	}
	"**Thats why hes so powerful,some say he has several thats why he is so dangerous**"
	{
		"chi"		"** **"
	}
	"**No matter how strong he is, we have to beat him, or else mt bur-omisace will be destroyed!**"
	{
		"chi"		"** **"
	}
	"**Judge Gabranth vanquished, keep running!**"
	{
		"chi"		"** **"
	}
	"**His airship should be waiting outside, well borrow it, it might be of use later**"
	{
		"chi"		"** **"
	}
	"**We have to get to the main exit, we cant go back, so keep running**"
	{
		"chi"		"** **"
	}
	"**The teleporter will active in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**This is your end hold point**"
	{
		"chi"		"** **"
	}
	"**Get to the airship and defend until it leave**"
	{
		"chi"		"** **"
	}
	"**Savage mode was beaten. Unlocking Legend mode **"
	{
		"chi"		"** **"
	}
	"**Judge Bergan probably went to the room where Gran Kiltias Anastasis is staying!**"
	{
		"chi"		"** **"
	}
	"**Dont let him hurt Anastasis, you need to hurry up!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Flame Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**I hope the soldiers of the empire will not disturb us**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Poison Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**The Fence will open soon!**"
	{
		"chi"		"** **"
	}
	"**The teleporter will active in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Gran Kiltias Anastasis must be nearby**"
	{
		"chi"		"** **"
	}
	"**I hope may we come before the judge Bergan before he come first!**"
	{
		"chi"		"** **"
	}
	"Gates will open in 25 seconds!"
	{
		"chi"		"** **"
	}
	"**Judge Berganteleported us to his dimension!"
	{
		"chi"		"** **"
	}
	"**remember this place is not real, but his attacks are!**"
	{
		"chi"		"** **"
	}
	"**Judge Bergan vanquished**"
	{
		"chi"		"** **"
	}
	"**We can run away from this empty tower**"
	{
		"chi"		"** **"
	}
	"**Hopefully Gran Kiltias Anastasis is safe**"
	{
		"chi"		"** **"
	}
	"**Judge Bergan should be dead but with them you never know, lets hope we never meet him again**"
	{
		"chi"		"** **"
	}
	"**The teleporter will active in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend this place for 15 seconds**"
	{
		"chi"		"** **"
	}
	"**GO GO GO!!**"
	{
		"chi"		"** **"
	}
	"**Bergan is trying to escape, beat him before can make it to the teleporter!**"
	{
		"chi"		"** **"
	}
	"**Judge Bergan vanquished, keep running!**"
	{
		"chi"		"** **"
	}
	"**The teleporter will active in 18 seconds**"
	{
		"chi"		"** **"
	}
	"**We escaped!**"
	{
		"chi"		"** **"
	}
	"**But were no longer in Mt Bur Omisace!**"
	{
		"chi"		"** **"
	}
	"**That must be Leviathan!**"
	{
		"chi"		"** **"
	}
	"**We have to get out of here**"
	{
		"chi"		"** **"
	}
	"**Gates will open in 12 seconds!**"
	{
		"chi"		"** **"
	}
	"**Jude Ghis escape, we have to catch him!**"
	{
		"chi"		"** **"
	}
	"**Gates will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Gates will open in 35 seconds!**"
	{
		"chi"		"** **"
	}
	"**Gates will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**NADES DO MORE DAMAGE**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis vanquished, keep running!**"
	{
		"chi"		"** **"
	}
	"**Teleporter will enable in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**We escaped! Leviathan has been destroyed!**"
	{
		"chi"		"** **"
	}
	"**Bay the way, where we are now?**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Invisible Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Warp Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Thunder Magick | level 2 |**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Invisible Magick | level 2 |**"
	{
		"chi"		"** **"
	}
	"**The Gates will open in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Tomb Fences will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Fences will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait 5 seconds more!**"
	{
		"chi"		"** **"
	}
	"**Gabranth take Blue Crystal, we have to take it from him!**"
	{
		"chi"		"** **"
	}
	"**Ifrit vanquished, keep running to the teleport!**"
	{
		"chi"		"** **"
	}
	"**Hold here 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 25 seconds!**"
	{
		"chi"		"** **"
	}
	"**Zombie detected, you lose!**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Cure Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Scathe Magick | level 1 |**"
	{
		"chi"		"** **"
	}
	"**have you seen the chapels scattered along the road?**"
	{
		"chi"		"** **"
	}
	"**Legends say that if you pray in front of everyone**"
	{
		"chi"		"** **"
	}
	"** The gods will hear your prayer and give you great power**"
	{
		"chi"		"** **"
	}
	"**Funny hmm? for me its only legend for kids but maybe there is a grain of truth in that**"
	{
		"chi"		"** **"
	}
	"**The Fence will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**What the hell, what does he do here Lava Dragon!?**"
	{
		"chi"		"** **"
	}
	"**We dont know what this beast is capable of, shoot!**"
	{
		"chi"		"** **"
	}
	"**Dragon vanquished!**"
	{
		"chi"		"** **"
	}
	"**The elevator will start leaving soon...**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Invisible Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**its doesnt matter, we must get out of here with stone!**"
	{
		"chi"		"** **"
	}
	"**First lets try to get out of here, give me a second Ill try to open the cage**"
	{
		"chi"		"** **"
	}
	"**Jail will open in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Alright, cage open, we must find Judge ghis!**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**If we want to destroy this airship, its best to go to control panel**"
	{
		"chi"		"** **"
	}
	"**Its on the top floor! there are Imperial Soldiers on the ship**"
	{
		"chi"		"** **"
	}
	"**The Armory room will open in 8 seconds!**"
	{
		"chi"		"** **"
	}
	"**Gates will open in 18 seconds!**"
	{
		"chi"		"** **"
	}
	"**Engine room will open in 18 seconds!**"
	{
		"chi"		"** **"
	}
	"**Elevator will enable in 8 seconds!**"
	{
		"chi"		"** **"
	}
	"**One of the engines exploded!?**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis wants to destroy leviathan with us**"
	{
		"chi"		"** **"
	}
	"**Judge Ghis couldnt have gone far, most likely running to the hangar**"
	{
		"chi"		"** **"
	}
	"**Its Garland airship, now we can calmly consider our next move**"
	{
		"chi"		"** **"
	}
	"**Bay the way, Airship is flying towards Feywood!**"
	{
		"chi"		"** **"
	}
	"**So lets start from the Feywood!**"
	{
		"chi"		"** **"
	}
	"**Sounds good, we need to keep moving. We still have to stop Imperial Army. So we still have a lot to do**"
	{
		"chi"		"** **"
	}
	"**You have beaten Mt Bur Omisace!! Congratulations !! **"
	{
		"chi"		"** **"
	}
	"**Cover here for 20 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**First lets try to go left, better go down!**"
	{
		"chi"		"** **"
	}
	"**The Gods Heard Your Prayer...*"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Cure Magick | level 2 |**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Scathe Magick | level 2 |**"
	{
		"chi"		"** **"
	}
	"**We took control of the stone, it may be useful later**"
	{
		"chi"		"** **"
	}
	"**We have to get to the exit, we cant go back, so keep running**"
	{
		"chi"		"** **"
	}
	"**The Fence will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**What the hell, what does he do here Cactuar!?**"
	{
		"chi"		"** **"
	}
	"**Cactuar vanquished!**"
	{
		"chi"		"** **"
	}
	"**Wait until something happens**"
	{
		"chi"		"** **"
	}
	"**Venat blocking the way, we must defeat him! shoot**"
	{
		"chi"		"** **"
	}
	"**A player has learned Sudden Death Magick**"
	{
		"chi"		"** **"
	}
	"**Too slow!**"
	{
		"chi"		"** **"
	}
	"**Judge Bergan escape!**"
	{
		"chi"		"** **"
	}
	"** You have failed... **"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Scathe Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"[Ghis] Welcome to Dreadnought Leviathan!"
	{
		"chi"		"** **"
	}
	"[Ghis] Splendid! Youve brought the Stone with you! This spares us a great deal of trouble**"
	{
		"chi"		"** **"
	}
	"[Ghis] A judges duty is to the law.**"
	{
		"chi"		"** **"
	}
	"[Ghis] Take them away...**"
	{
		"chi"		"** **"
	}
	"**Map Status: No Stripper!**"
	{
		"chi"		"** **"
	}
	"**When we were in the Stilshrine of Miriam we could see smoke coming from that area**"
	{
		"chi"		"** **"
	}
	"**We have to check it out, well meet with Gran Kiltias Anastasis**"
	{
		"chi"		"** **"
	}
	"**Hold here for 13 seconds!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Poisona Magick | Poison - level 1 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Cura Magick | Heal - level 1 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Fire Magick | Fire - level 1 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Dark Magick | Gravity- level 1 |**"
	{
		"chi"		"** **"
	}
	"**Look at his Gates, we should be able to open them**"
	{
		"chi"		"** **"
	}
	"**Its not shortcut but ancient gem room!**"
	{
		"chi"		"** **"
	}
	"**Snow Dragon begins to channel DEATH AND DOOM into the area! DONT STAY ON THE MIDDLE!**"
	{
		"chi"		"** **"
	}
	"**Snow Dragon has casted Cure Magick!**"
	{
		"chi"		"** **"
	}
	"**Snow Dragon has casted Ice Tornado!**"
	{
		"chi"		"** **"
	}
	"**Snow Dragon has casted Poison Explosion!**"
	{
		"chi"		"** **"
	}
	"**Snow Dragon has been defeated!**"
	{
		"chi"		"** **"
	}
	"**Take Blue Crystal, his power can help us in future!**"
	{
		"chi"		"** **"
	}
	"**Defend here until doors will close!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Sand Magick | Sandstorm - level 1 |**"
	{
		"chi"		"** **"
	}
	"**Snow Dragon has casted Ice Shield, Stop shooting, you only healing him!**"
	{
		"chi"		"** **"
	}
	"**Snow Dragon has casted Ice Missile!**"
	{
		"chi"		"** **"
	}
	"**Snow Dragon has casted Flame Breath Explosion!**"
	{
		"chi"		"** **"
	}
	"**Map Status: Stripper #15 Enable!**"
	{
		"chi"		"** **"
	}
	"**Special Thanks Zeddys and Zombieden for testing!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Frozen Starlight | Ice - level 1 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Fira Magick | Fire - level 2 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Poison Magick | Poison - level 2 |**"
	{
		"chi"		"** **"
	}
	"**Wait whats that?**"
	{
		"chi"		"** **"
	}
	"**Impasible Judge Bergan and Gabranth we must stop them!**"
	{
		"chi"		"** **"
	}
	"**Dont let them escape!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Curaja Magick | Heal - level 2 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Limit Breaks Magick | Ultima - level 1 |**"
	{
		"chi"		"** **"
	}
	"**Level has been changed on God Mode**"
	{
		"chi"		"** **"
	}
	"**Metal doors will open in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Dreadnought Leviathan is nearby Kiltian Temple**"
	{
		"chi"		"** **"
	}
	"**There is a chance that the teleport in the temple may connect to the airship**"
	{
		"chi"		"** **"
	}
	"**Run, dont get killed, the further fate of this place depends on you, you cant lose!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Oilga Magick | Oil - level 3 |**"
	{
		"chi"		"** **"
	}
	"**Defend here until teleport will enable!**"
	{
		"chi"		"** **"
	}
	"**Elevator is disabled, we must turn on power manually**"
	{
		"chi"		"** **"
	}
	"**Find switch and defend until elevator starts moving**"
	{
		"chi"		"** **"
	}
	"**Defend here until random gatest will open!**"
	{
		"chi"		"** **"
	}
	"**Engine room will open in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Some of the items can affect Zargabaath. Use them!**"
	{
		"chi"		"** **"
	}
	"**Zargabaath has casted Fire Attack**"
	{
		"chi"		"** **"
	}
	"**Zargabaath has casted Protect Magick**"
	{
		"chi"		"** **"
	}
	"**Gabranth has casted Blizzaga Magick!**"
	{
		"chi"		"** **"
	}
	"**Bergan has casted Firaga Magick!**"
	{
		"chi"		"** **"
	}
	"**Judge Bergan vanquished!**"
	{
		"chi"		"** **"
	}
	"**Zargabaath has casted Thunder Ability**"
	{
		"chi"		"** **"
	}
	"**Zargabaath has casted Tornado Magick**"
	{
		"chi"		"** **"
	}
	"**Zargabaath is using Dark Magick**"
	{
		"chi"		"** **"
	}
	"**Zargabaath has casted Vampire Ability**"
	{
		"chi"		"** **"
	}
	"**Zargabaath has casted Cure Magick**"
	{
		"chi"		"** **"
	}
	"**Zargabaath has casted Damage Attack**"
	{
		"chi"		"** **"
	}
	"**Judge Gabranth vanquished!**"
	{
		"chi"		"** **"
	}
	"**Defend until the gates is open!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Limit Breaks Magick | Ultima - level 3 |**"
	{
		"chi"		"** **"
	}
	"Gates will open in 30 seconds!"
	{
		"chi"		"** **"
	}
	"**GIM52A has been summoned to judge us!*"
	{
		"chi"		"** **"
	}
	"**Defeat him before he kills us!**"
	{
		"chi"		"** **"
	}
	"**GIM52A vanquished! keep running!**"
	{
		"chi"		"** **"
	}
	"**Defend until the gates will open!**"
	{
		"chi"		"** **"
	}
	"**We are trapped! Defend until somethings happen!**"
	{
		"chi"		"** **"
	}
	"**Defend this place for 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here until way is open!**"
	{
		"chi"		"** **"
	}
	"**Nades do more damage!**"
	{
		"chi"		"** **"
	}
	"**Bergan blocking teleporter, we need to defeat him!**"
	{
		"chi"		"** **"
	}
	"**We cant let him get away!**"
	{
		"chi"		"** **"
	}
	"**GO GO GO!**"
	{
		"chi"		"** **"
	}
	"**We escaped with look...**"
	{
		"chi"		"** **"
	}
	"**Imperial Army sends the most dangerous Airship**"
	{
		"chi"		"** **"
	}
	"**Dreadnought Leviathan!?**"
	{
		"chi"		"** **"
	}
	"**We have to destroy the airship before they manage to land**"
	{
		"chi"		"** **"
	}
	"**Insane mode was beaten. Unlocking Legend mode**"
	{
		"chi"		"** **"
	}
	"**Gates will close in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Something incoming, prepare to fight!**"
	{
		"chi"		"** **"
	}
	"**Chaos has casted Strong Energy Strike**"
	{
		"chi"		"** **"
	}
	"**Chaos has casted Ultimate Electric Explosion**"
	{
		"chi"		"** **"
	}
	"**Chaos has casted Annihilation**"
	{
		"chi"		"** **"
	}
	"**Chaos vanquished! we can leave!**"
	{
		"chi"		"** **"
	}
	"**We got the power. The elevator is enable!**"
	{
		"chi"		"** **"
	}
	"**Defend here until gates will open!**"
	{
		"chi"		"** **"
	}
	"**Elevator will enable in 14 seconds!**"
	{
		"chi"		"** **"
	}
	"**Zargabaath has casted Ultimate Attack**"
	{
		"chi"		"** **"
	}
	"**Jude Zargabaath escape, we have to catch him!**"
	{
		"chi"		"** **"
	}
	"**Defend until teleport is enable!**"
	{
		"chi"		"** **"
	}
	"**One of the engines gonna explode!?**"
	{
		"chi"		"** **"
	}
	"**Zargabaath wants to destroy leviathan with us**"
	{
		"chi"		"** **"
	}
	"**Gates are closed, we need to find another way!**"
	{
		"chi"		"** **"
	}
	"**Gates will open in 23 seconds!**"
	{
		"chi"		"** **"
	}
	"**Zargabaath is dead, run!**"
	{
		"chi"		"** **"
	}
	"**Its old Airship, we can use him to escape!**"
	{
		"chi"		"** **"
	}
	"**Snow Dragon has casted Fire Beam**"
	{
		"chi"		"** **"
	}
	"**Map Status: Stripper #19c7 Enable!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Curaga Magick | Heal - level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Frozen Starlight | Ice - level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Toxify Magick | Poison - level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Sandaga Magick | Sandstorm - level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Darkga Magick | Gravity - level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Firaga Magick | Fire - level 3 |**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Protectga Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Darkra Magick | Gravity - level 2 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Thundara Magick | Electro - level 2 |**"
	{
		"chi"		"** **"
	}
	"**Apparently Judge Gabranth is hiding in this part of the tower!**"
	{
		"chi"		"** **"
	}
	"**Thats why hes so powerful some say he has several thats why he is so dangerous**"
	{
		"chi"		"** **"
	}
	"**No matter how strong he is we have to beat him or else mt bur-omisace will be destroyed!**"
	{
		"chi"		"** **"
	}
	"**Cross the bridge, we must get out of here!**"
	{
		"chi"		"** **"
	}
	"**Wait, bridge has been destroyed, we must find another way to get out!"
	{
		"chi"		"** **"
	}
	"**Defend until something happen!**"
	{
		"chi"		"** **"
	}
	"**Hold this area until fence is open!**"
	{
		"chi"		"** **"
	}
	"**That Shadow!**"
	{
		"chi"		"** **"
	}
	"**Shadow blocking the way, we must defeat him! shoot**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Thundaga Magick | Electro - level 3 |**"
	{
		"chi"		"** **"
	}
	"**Chaos has casted Aging of Metal, Watch your feet!**"
	{
		"chi"		"** **"
	}
	"**Chaos has summoned Thunder Field**"
	{
		"chi"		"** **"
	}
	"**Chaos has casted Scathe Attack**"
	{
		"chi"		"** **"
	}
	"**The Elevator will start in 12 seconds"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up Darkga Magick | Dark - level 3 |**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Confuse Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**Chaos has casted Dark Magick**"
	{
		"chi"		"** **"
	}
	"**A zombie has picked up Warp Magick | level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Frozen Starlight | Ice - level 2 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Hastega Magick | Speed - level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Oile Magick | Oil - level 3 |**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Limit Breaks Magick | Ultima - level 2 |**"
	{
		"chi"		"** **"
	}
	"**Zargabaath vanquished, keep running!**"
	{
		"chi"		"** **"
	}
	"**Defend until something gonna happen!!**"
	{
		"chi"		"** **"
	}
	"**You destroyed Leviathan and you won the map, amazing! **"
	{
		"chi"		"** **"
	}
	"**Try your destiny on the final secret level!**"
	{
		"chi"		"** **"
	}
	"**Chaos has casted Ultimate Ice Strike**"
	{
		"chi"		"** **"
	}
	"**Chaos has casted Ultimate Attack**"
	{
		"chi"		"** **"
	}
	"**Level has been changed on Normal Mode**"
	{
		"chi"		"** **"
	}
	"**Special thanks GhostCap Gaming for testing!**"
	{
		"chi"		"** **"
	}
	"**The Gates will open in 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**Hold this area until way is open!**"
	{
		"chi"		"** **"
	}
	"**[Tonberry] Hello my friend I got lost and I am looking for a way back**"
	{
		"chi"		"** **"
	}
	"**[Tonberry] But I lost my Cactus Toys could you help we find them?**"
	{
		"chi"		"** **"
	}
	"**[Tonberry] Thanks as a gratitude Ill give you a small gift when you next time give back all toys****"
	{
		"chi"		"** **"
	}
	"**Hold here until temple doors is open!**"
	{
		"chi"		"** **"
	}
	"**Defend until way is open!**"
	{
		"chi"		"** **"
	}
	"**[Exodus] Welcome to Kiltian temple, get stronger before we meet again!**"
	{
		"chi"		"** **"
	}
	"**[Exodus] Goodbye!**"
	{
		"chi"		"** **"
	}
	"**Where we are? i never saw this place before!**"
	{
		"chi"		"** **"
	}
	"**Defeat King Bomb before he burn us!**"
	{
		"chi"		"** **"
	}
	"**King Bomb has summoned Fire Angon Ability!**"
	{
		"chi"		"** **"
	}
	"**King Bomb has summoned Ultimate Flame Shield Ability!**"
	{
		"chi"		"** **"
	}
	"**King Bomb has casted Self-Destruct Ability!**"
	{
		"chi"		"** **"
	}
	"**King Bomb has summoned Mustard Bomb Ability!**"
	{
		"chi"		"** **"
	}
	"**King Bomb has casted Revenge Blast Ability!**"
	{
		"chi"		"** **"
	}
	"< You are too slow >"
	{
		"chi"		"** **"
	}
	"**King Bomb has casted Flame Ability!**"
	{
		"chi"		"** **"
	}
	"**King Bomb has summoned Eruption Ability!**"
	{
		"chi"		"** **"
	}
	"**A Player has acquired Penetrator Crossbow**"
	{
		"chi"		"** **"
	}
	"**A Player has acquired Sandstorm Magick**"
	{
		"chi"		"** **"
	}
	"**A Player has acquired Thunder Magick**"
	{
		"chi"		"** **"
	}
	"**A Player has acquired Heal Magick**"
	{
		"chi"		"** **"
	}
	"**[Tonberry] Still havent found all the toys? You need to bring me 2 more toys **"
	{
		"chi"		"** **"
	}
	"**Special thanks GhostCapGaming and Zeddys for testing!**"
	{
		"chi"		"** **"
	}
	"**Hold here, temple will open in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**Defend,way will open in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**King Bomb has summoned Ultimate Fireball Ability!**"
	{
		"chi"		"** **"
	}
	"**King Bomb has summoned Ultimate Bomb Meteor Ability!**"
	{
		"chi"		"** **"
	}
	"**Map Status: Stripper #1 enable!**"
	{
		"chi"		"** **"
	}
}
