"Console_T"
{
	"[Object] Press button to make your way."
	{
		"chi"		"** **"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"** **"
	}
	"[Mapper] satoka"
	{
		"chi"		"** **"
	}
	"[Door] 15 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Door] 10 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Door] 20 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Door] 25 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] These rooms have Upper side and Lower side."
	{
		"chi"		"** **"
	}
	"[Message] Some people must go Lower."
	{
		"chi"		"** **"
	}
	"[Lower Door] 10 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Upper Door] 15 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] Press Button at Lower side."
	{
		"chi"		"** **"
	}
	"[Message] Hold Upper Side"
	{
		"chi"		"** **"
	}
	"[Upper Door] 10 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Object] Press 5 Buttons."
	{
		"chi"		"** **"
	}
	"[Message] Find Button at Upper Side"
	{
		"chi"		"** **"
	}
	"[Object] The gates will close When you press button."
	{
		"chi"		"** **"
	}
	"[Object] Those gates open by pressing another button."
	{
		"chi"		"** **"
	}
	"[Door] 18 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] AFK players teleported to side floor."
	{
		"chi"		"** **"
	}
	"[Door] 15 seconds [Close]"
	{
		"chi"		"** **"
	}
	"[Message] Good Job!"
	{
		"chi"		"** **"
	}
}
